<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Developer</title>

    <style>

        body{
            margin: 0px;
        }

        .container{
            margin: auto;
        }

        
        .container_box-1{
            background-color: darkgrey;
            max-height: 500px;
            max-width: 60%;
            text-align: center;
            display: inline-block;

            border-right: 5px solid red;
            padding: 5px 50px;
        }

        .container_box-2{
            background-image: url("../images/developer_pic.jpg");
            max-height: 500px;
            max-width: 40%;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            background-color: green;

        }

        .developer_heading{
            font-weight: bolder;
        }
        .developer_paragraph{
            font-weight: bold;
            text-align: center;
            line-height: 2.3em;
        }
        .container_box-1 h1{
            color: blue;
            border-bottom: red solid 2px;
            
        }
        .container_box-1 p{
            font-size: 50;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            word-spacing: 4;
            letter-spacing: 2;
            
        }

    </style>

</head>
<body>
    
    
        <div class="container">
            <div class="container_box-1">
                <h1 class="developer_heading">Aryan Pokharel</h1>
                <p class="developer_paragraph">
                    This website was developed by Aryan Pokharel as part of his final assignment of the Developing
                    the modern web module. Mr. Pradip Kandel is his module lecturer.
                </p>
                <p class="developer_paragraph">
                    Aryan Pokharel is currently studying in Softwarica College. He is enrolled as a student
                    of Computing in the Bsc.Hons IT. He has been learning web development since early 2021
                    and is soon to become a full stack developer. You can contact him in Facebook, Instagram, 
                    Reddit and viber. You can simply mail him at aryanpokharel417@gmail.com for any contracts
                    or proposals.
                </p>
                
            </div>

            <div class="container_box-2">
                
            </div>
        </div>
</body>
</html>